{
  "name": "mtba",
  "version": "1.0.0",
  "description": "MTBA Monorepo",
  "private": true,
  "workspaces": [
    "code/frontend",
    "code/backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w code/frontend",
    "predev:backend": "node -e \"require('fs').copyFileSync('.env', 'code/backend/.env')\"",
    "dev:backend": "npm run start:dev -w code/backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm run build -w code/frontend",
    "prebuild:backend": "node -e \"require('fs').copyFileSync('.env', 'code/backend/.env')\"",
    "build:backend": "npm run build -w code/backend",
    "build": "npm run build:backend && npm run build:frontend",
    "install:frontend": "npm install -w code/frontend",
    "install:backend": "npm install -w code/backend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
